{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/wm-vcpkg/installed/x64-linux/include/**"
            ],
            "defines": [],
            // "compilerPath": "/usr/bin/clang",
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}