{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/cpp_template/hello_world", // 可执行文件路径
            "args": [
                // "-config_path=/xxx/abc.yaml"
                // "--log_path=/xx/log"
            ],
            "stopAtEntry": false,
            // 指定exe执行的目录
            "cwd": "${fileDirname}", // "${workspaceFolder}"
            "externalConsole": false,
            "MIMode": "gdb",
            "environment": [
                {
                    "name": "PATH",
                    "value": "/opt/wm-vcpkg/installed/x64-linux/bin:${workspaceFolder}/Debug/wumin199/bin:${env:PATH}",
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/opt/wm-vcpkg/installed/x64-linux/lib:${workspaceFolder}/Debug/wumin199/lib:${env:LD_LIBRARY_PATH}"
                }
            ]
        }
    ]
}